# netcracker-project

./: README.md  database.sql.txt  pom.xml
backend/: pom.xml
backend/database/: pom.xml
backend/database/src/main/java/com/exampleproject/database/config/: HibernateConfig.java  SpringConfig.java
backend/database/src/main/java/com/exampleproject/database/dao/: BasicDAO.java  BookDAO.java  BookDAOImpl.java  PurchaseDAO.java  PurchaseDAOImpl.java  UserDAO.java  UserDAOImpl.java
backend/database/src/main/java/com/exampleproject/database/service/: BookService.java  BookServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
backend/database/src/main/resources/: application.properties
backend/web/: pom.xml
backend/web/src/main/java/com/exampleproject/web/rest/: EntryPoint.java  Initializer.java
backend/web/src/main/java/com/exampleproject/web/rest/server/: RestExample.java
frontend/: pom.xml
frontend/src/main/java/com/exampleproject/gwt/startpoint/: StartPoint.gwt.xml
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/: StartPoint.java  WorkerClient.java
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/views/: BookInfoView.java  BookInfoView.ui.xml  BookPreview.java  BookPreview.ui.xml  LoginView.java  LoginView.ui.xml  MainView.java  MainView.ui.xml  Table.java
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/views/admins/: AddBookView.java  AddBookView.ui.xml  ChangePasswordView.java  ChangePasswordView.ui.xml  EditBookView.java  EditBookView.ui.xml
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/views/customers/: CartView.java  CartView.ui.xml  CreateAccountView.java  CreateAccountView.ui.xml  OrderView.java  OrderView.ui.xml
shared/: pom.xml
shared/src/main/java/com/exampleproject/model/shared/: Adress.java  Author.java  Book.java  Cart.java  Customer.java  Genre.java  Order.java  User.java
warcompile/: pom.xml
warcompile/src/main/java/com/exampleproject/gwt/init/: Init.gwt.xml
