<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ExampleProject</artifactId>
    <groupId>ExampleProject</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!--Серверный модуль-->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--Не компиляеться в jar Содержит только объявления зависимостей-->
  <packaging>pom</packaging>
  <modules>
    <!--Подмодуль движка Тут нужно хранить всю бизнесс логику-->
    <!--Подмодуль базы данных Здесь будет осуществляться вся работа с БД-->
    <module>database</module>
    <!--Веб модуль Необходим для приема запросов с клиента и возвращения ответов-->
    <module>web</module>
  </modules>
  <!--Различные зависимости-->
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javax.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${javax.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.library}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.library}</version>
    </dependency>
    <dependency>
      <groupId>ExampleProject</groupId>
      <artifactId>shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>